### Pandas Vs Numpy
###### Numpy performs better for 50K rows or less. Pandas performs better than Numpy for 500K rows or more
###### Elements in Numpy arrays are accessed by their default integer position. Pandas Series Object is more flexible as you can define your own labeled index to index and access elements of an array.

In [1]:
import pandas as pd

###### What kind of data does suit Pandas the most ? Ans - Tabular data, Arbitrary Matrix, Time Series data

###### Data-Set in Pandas. ------- For one Dimensional we use Series Object. For two Dimensional we use DataFrame. For three Dimensional we use Panel Data.

###### What is Series Object ? Ans - One Dimensional labeled array that contains data of similar or mixed types.

In [7]:
data = [1,2,3,4,5] 
srs1 = pd.Series(data)
print(srs1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
# Passing 2D array into Series
data = [[1,2,3,4,5], [3,4,5]] 
srs2 = pd.Series(data)
print(srs2) # 2D array converted to 1D data

0    [1, 2, 3, 4, 5]
1          [3, 4, 5]
dtype: object

In [11]:
print(type(srs1))
print(type(srs2))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [13]:
# Indexing the Panda Series. Customized Indexing. 
data = [1,2,3,4,5] 
srs3 = pd.Series(data, index=['a', 'b', 'c', 'd', 'e'])
print(srs3)

a    1
b    2
c    3
d    4
e    5
dtype: int64

###### What is dataframe ? Ans - Two Dimensional labeled data structures with columns of potentially different types
###### Features of Dataframe ----- 1. Different column types 2. Mutable Size 3. Labeled Axes 4. Arithmetic Operations on rows and columns

In [16]:
data = [1,2,3,4,5] 
df1 = pd.DataFrame(data)
df1

   0
0  1
1  2
2  3
3  4
4  5

In [17]:
data = [[1,2,3,4,5],[3,4,5]] 
df2 = pd.DataFrame(data)
df2

   0  1  2    3    4
0  1  2  3  4.0  5.0
1  3  4  5  NaN  NaN

In [21]:
data = {"a":[1,2,3,4,5],"b":[2,3,4,5,6] } 
df2 = pd.DataFrame(data)
df2

   a  b
0  1  2
1  2  3
2  3  4
3  4  5
4  5  6

In [22]:
data = {"Fruit":["apple","mango","banana"], "Count":[20,30,40]}
df3 = pd.DataFrame(data)
df3

    Fruit  Count
0   apple     20
1   mango     30
2  banana     40

In [27]:
data = {"Fruit":["Orange"],"Count":30, "Price": 150}
df4 = pd.DataFrame(data)
df4

    Fruit  Count  Price
0  Orange     30    150

In [28]:
pd.concat([df3,df4])

    Fruit  Count  Price
0   apple     20    NaN
1   mango     30    NaN
2  banana     40    NaN
0  Orange     30  150.0

In [39]:
pd.concat([df3,df4], axis = 0, join = "inner") # Common Column in output

    Fruit  Count
0   apple     20
1   mango     30
2  banana     40
0  Orange     30

In [38]:
pd.concat([df3,df4], axis = 1, join = "inner") # Common Row in output

   Fruit  Count   Fruit  Count  Price
0  apple     20  Orange     30    150

In [46]:
pd.merge(df3,df4, how="outer")

    Fruit  Count  Price
0   apple     20    NaN
1   mango     30    NaN
2  banana     40    NaN
3  Orange     30  150.0

In [47]:
pd.merge(df3,df4, how="inner")

Empty DataFrame
Columns: [Fruit, Count, Price]
Index: []

In [48]:
pd.merge(df3,df4, how="right")

    Fruit  Count  Price
0  Orange     30    150

In [49]:
pd.merge(df3,df4, how="left")

    Fruit  Count  Price
0   apple     20    NaN
1   mango     30    NaN
2  banana     40    NaN

In [58]:
cars = pd.read_csv("D:\Studies\Data Science Studies\mtcars.csv")
# pd.read_excel(filename = "", sheetName= "")
cars.head() # displays first 5 rows

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [57]:
type(cars)

pandas.core.frame.DataFrame

In [59]:
cars.shape # to view number of rows and column in dataframe cars

(32, 12)

In [61]:
cars.info() # to print the concise summary of the column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   model   32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [65]:
cars.count()

model    32
mpg      32
cyl      32
disp     32
hp       32
drat     32
wt       32
qsec     32
vs       32
am       32
gear     32
carb     32
dtype: int64

In [66]:
cars.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [67]:
cars.describe() # descriptive statistics summary

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [71]:
# rename column
cars = cars.rename(columns = {'model':'model name'})
cars.head(2)

,model name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

In [73]:
cars.qsec = cars.qsec.fillna(cars.qsec.mean()) 
cars.head() # here initially we found that there is no null value and hence no change in output. 
# code to drop unwanted columns : cars = cars.drop(columns=['column header'])
# code to change mpg from string to float : cars.mpg = cars.mpg.astype(float)

,model name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [75]:
corr = cars[['mpg','cyl','disp','hp']].corr() # to find correlation between columns
corr

           mpg       cyl      disp        hp
mpg   1.000000 -0.852162 -0.847551 -0.776168
cyl  -0.852162  1.000000  0.902033  0.832447
disp -0.847551  0.902033  1.000000  0.790949
hp   -0.776168  0.832447  0.790949  1.000000

In [77]:
cars.iloc[:,4].head() # view only hp column

0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64

In [79]:
cars.loc[:,'mpg'].head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [81]:
# double up records in 'am' using lambda function
f = lambda x : x*2
cars['2am'] = cars['am'].apply(f)
cars.head()

,model name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,2
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0

In [86]:
cars.sort_values(by='mpg').head(10) # sort the values of mpg column in ascending order

,model name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,2
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,2

In [87]:
cars.sort_values(by='mpg',ascending = False).head(10) # sort the values of mpg column in descending order

,model name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,2
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,0
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,0

In [89]:
filter_ = cars['cyl'] > 6 # filter records with more than 6 cylinders
filtered_cars = cars[filter_] # apply filter to dataframe
filtered_cars.head()

,model name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.44,17.02,0,0,3,2,0
6,Duster 360,14.3,8,360.0,245,3.21,3.57,15.84,0,0,3,4,0
11,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.40,0,0,3,3,0
12,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.60,0,0,3,3,0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18.00,0,0,3,3,0

In [91]:
filter_ = (cars['cyl'] > 6)  & (cars['hp'] > 300)
filtered_cars = cars[filter_]
filtered_cars.head()

,model name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
30,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8,2